# dubbo-2020

./: README.md  pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/example/common/: DemoService.java  GreetingService.java  LogicService.java  OrderService.java
dubbo-common/src/main/java/com/example/dto/: OrderDto.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/example/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/example/consumer/controller/: LogicServiceImpl.java  TestController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/example/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/example/provider/service/: DemoServiceImpl.java  OrderServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
